<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>slop</title>
<style>

  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  html {
    width: 100vw;
    width: 100svw;
    height: 100vh;
    height: 100svh;
    padding: 10px;
    background-color: rgb(27, 34, 39);
  }

  body {
    width: 100%;
    height: 100%;
  }

  #container {
    height: 100%;
    background-color: rgb(41, 42, 59);
    position: relative;
    overflow: hidden;
    user-select: none;
    touch-action: manipulation;
    border-radius: 10px;
  }

  div {
    width: min(300px, 90%);
    height: min(200px, 30%);
    touch-action: none;
    position: absolute;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: min(3rem, 10vw);
    background-color:rgb(41, 48, 59);
    color: rgb(173, 232, 232);
    border-radius: 10px;
    box-shadow: 6px 6px 10px rgb(18, 23, 26),
     -6px -6px 10px rgb(35, 41, 49);
  }

  #cyan {
    top: 60%;
    animation: anm1 1s ease-in-out infinite alternate;
  }

  @keyframes anm1 {
    0% {
      background-color: rgb(36, 41, 52);
    }
    100% {
      background-color: rgb(46, 55, 66);
    }
  }

  #rojo {
    top: 24%;
    animation: anm2 1s ease-in-out infinite alternate;
  }

  @keyframes anm2 {
    100% {
      background-color: rgb(36, 41, 52);
    }
    0% {
      background-color: rgb(46, 55, 66);
    }
  }

  #menu {
    width: min(200px, 90%);
    height: min(70px, 30%);
    padding: 4px 10px;
    border-radius: 10px 10px 0 0;
    background-color: rgb(27, 34, 39);
    position: fixed;
    bottom: 0;
    left: 50%;
    z-index: 20;
    transform: translate(-50%, 0);
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* box-shadow: 6px 6px 10px rgb(18, 23, 26),
    -6px -6px 10px rgb(35, 41, 49); */
  }

  #menu button {
    width: 46%;
    height: 80%;
    background-color: rgb(46, 55, 66);
    border: 0;
    color: rgb(167, 191, 201);
    border-radius: 10px;
    box-shadow:
    inset 6px 6px 10px rgba(32, 36, 45, 0.308),
    inset -6px -6px 10px rgba(39, 46, 54, 0.797);
  }

  #menu button:active {
    background-color: rgb(34, 38, 45);
    box-shadow: 
    inset 6px 6px 10px rgba(38, 42, 48, 0.226),
    inset -6px -6px 10px rgba(81, 93, 115, 0.288);
  }

</style>
</head>
<body>
<section id="container">
<div id="cyan">
  <p>slop:<span id="thpx"> 32px</span></p>
</div>

<div id="rojo">
  <p>slop: 10px</p>
</div>

<section id="menu">
  <button id="btnLess">Less</button>
  <button id="btnMore">More</button>
</section>
</section>
<script>

  let startX, startY, startTop;
  let isMoving = false;
  let isPressed = false;
  let secondSlop = 32;
  const rojo = document.querySelector("#rojo");
  const cyan = document.querySelector("#cyan");
  const thpx = document.querySelector("#thpx");
  const btnMore = document.querySelector("#btnMore");
  const btnLess = document.querySelector("#btnLess");
  
  rojo.addEventListener('pointerdown', (e) => {
    e.preventDefault();
    startX = e.clientX;
    startY = e.clientY;
    startTop = parseFloat(getComputedStyle(rojo).top) || 0;
    startLeft = parseFloat(getComputedStyle(rojo).left) || 0;
    isMoving = false;
    isPressed = true;
    rojo.setPointerCapture(e.pointerId);
  });
  
  rojo.addEventListener('pointermove', (e) => {
    const dx = e.clientX - startX;
    const dy = e.clientY - startY;
    if (!isMoving && (Math.abs(dx) > 10 || Math.abs(dy) > 10)) {
      isMoving = true;
      rojo.style.zIndex = 10;
    }
    if (isMoving && isPressed) {
      rojo.style.top = (startTop + dy) + "px";
      rojo.style.left = (startLeft + dx) + "px";
    }
  });

  rojo.addEventListener("pointerup", (e) => {
    isPressed = false;
    rojo.style.zIndex = 8;
    cyan.style.zIndex = 6;

  });

  rojo.addEventListener("pointercancel", (e) => {
    isPressed = false;
    rojo.style.zIndex = 8;
    cyan.style.zIndex = 6;
  });

  ///////////////////////
  cyan.addEventListener('pointerdown', (e) => {
    e.preventDefault();
    startX = e.clientX;
    startY = e.clientY;
    startTop = parseFloat(getComputedStyle(cyan).top) || 0;
    startLeft = parseFloat(getComputedStyle(cyan).left) || 0;
    isMoving = false;
    isPressed = true;
    cyan.setPointerCapture(e.pointerId);
  });
  
  cyan.addEventListener('pointermove', (e) => {
    const dx = e.clientX - startX;
    const dy = e.clientY - startY;
    if (!isMoving && (Math.abs(dx) > secondSlop || Math.abs(dy) > secondSlop)) {
      isMoving = true;
      cyan.style.zIndex = 10;
    }
    if (isMoving && isPressed) {
      cyan.style.top = (startTop + dy) + "px";
      cyan.style.left = (startLeft + dx) + "px";
    }
  });

  cyan.addEventListener("pointerup", (e) => {
    isPressed = false;
    rojo.style.zIndex = 6;
    cyan.style.zIndex = 8;
  });

  cyan.addEventListener("pointercancel", (e) => {
    isPressed = false;
    rojo.style.zIndex = 6;
    cyan.style.zIndex = 8;
  });

  ///////////////////////
  btnMore.addEventListener("click", () => {
    secondSlop += 4;
    thpx.innerHTML = " " + secondSlop + "px";
  });

  btnLess.addEventListener("click", () => {
    secondSlop -= 4;
    if (secondSlop <= 0) secondSlop = 0;
    thpx.innerHTML = " " + secondSlop + "px";
  });

</script>  
</body>
</html>
